INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
INFLUXDB_PORT=8086
INFLUXDB_TOKEN="R7FEqexTGNeud0vxcTdyx5K4UOIibrQ6oSOOiCVTMMFyaphs80m3ZcfSm1l6UUnIAo82__Pprp2bSSUawRt9Mw=="

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin

DATA_READER_PORT=8090
BLUETOOTH_NODE_PORT=8087

